{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "setup dev server on startup",
      "type": "shell",
      "command": "node ./server.js",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}